<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="box">
      <div id="header-box">
        <h2>Usuários</h2>
        <div id="input-header-box">
          <label for="quantity">Usuário p/página</label>
          <input type="number" name="quantity" id="quantity" />
          <button id="quantityButton">atualizar</button>
        </div>
      </div>
      <div id="users"></div>

      <div id="pages-box">
        <h2>Páginas</h2>
        <div id="pagesNum"></div>
      </div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
